<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>P A R T I C O L A R E</title>
  <style type="text/css">
  body {
  padding-left: 11em;
 font-family: OCR A Std, monospace;
    color: #000000;
    background-color: #ffd502;
background-image: url("0_pics/fondsfonds.jpeg");
background-size: cover;  }
  ul.navbar {
    position: absolute;
    top: 3em;
    left: 1em;
    width: 9em;
  }
  h1 {
    font-family: Palatino, "URW Palladio L", serif;
    transform-origin: top center;
    }
  address {
    margin-top: 1em;
    border-top: dashed;
    border-top-color: #ff0095;
    margin-bottom: 3em;
    margin-bottom: 3em;
    border-bottom: dashed;
    border-bottom-color: #ff0095;
  }
  </style>
</head>

<body>

<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="index.html">Page maison</a>
  <li><a href="2_sur_scene_particolare.html">Sur scène</a>
  <li><a href="3_index_particolare.html">Index</a>
  <li><a href="Me contacter.html">Messagerie</a>
</ul>

<!-- Contenu principal -->
<h1>P&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E
</h1>

<p> <strong>Lieux par ordre alphabétique de ville</strong> <br>
  <ul>
  <li>Bergen :</li> <br>
  <li>Copenhagen :</li> <br>
  <li> Den Haag :</li> <br>
  <li>Hamburg :</li> <br>
  <li>Malmö :</li> <br>

  <li>Lyon : <br>
  Grnnnd Zero : <br>
  Le Périscope : <br>
  Sonic : <br>
  Opéra de Lyon : <br>
  Théâtre du Point du Jour : <br>
  Les Subs : <br><br></li>

  <li>Venise : <br>
  Forte Marghera <br><br></li>

  <li>Turin :<br>
  OGR - Officine grandi riparazioni <br>
  Lingotto Fiere<br></li>
</ul>
<p> <strong>Artistes par ordre alphabétique</strong><br>
  <ul>
  Arca<br>
  Ash Fure<br>
  PoulainJar<br>
  Ivan Martinez<br>
  Alexandre Roccoli<br>
  Erwan Keravec<br>
</ul>


<!-- maj/dates -->
<address>MAJ 01.01.2025<br>
  Création le 20.12.2024</address>

</body>
</html>