<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>P A R T I C O L A R E</title>
  <style type="text/css">
  body {
  padding-left: 11em;
 font-family: OCR A Std, monospace;
    color: #000000;
    background-color: #ffd502;
background-image: url("0_pics/fondsfonds.jpeg");
background-size: cover;  }
  ul.navbar {
    position: absolute;
    top: 3em;
    left: 1em;
    width: 9em;
  }
  h1 {
    font-family: Palatino, "URW Palladio L", serif;
    transform-origin: top center;
}
  address {
    margin-top: 1em;
    border-top: dashed;
    border-top-color: #ff0095;
    margin-bottom: 3em;
    margin-bottom: 3em;
    border-bottom: dashed;
    border-bottom-color: #ff0095;
  }
  </style>
</head>

<body>

<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="index.html">Page maison</a>
  <li><a href="2_sur_scene_particolare.html">Sur scène</a>
  <li><a href="3_index_particolare.html">Index</a>
  <li><a href="Me contacter.html">Messagerie</a>
</ul>

<!-- Contenu principal -->
<h1>P&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E
</h1>

<p>Coucou, bienvenu dans P A R T I C O L A R E, mon blog. 

<p>Je raconte ici mes expériences de concerts, de spectacles, de soirées fantaisistes et plein d'autres choses associées aux arts.
&hellip;
<p>Ici, les choses sont simples : une date, un lieu, quelques émotions et des clichés. 
  Si tu es curieu.se de ces bribes de pensées, n'hésite pas à scroller l'onglet <a href="Blabla.html">Sur scène </a>

<p> <strong>Qui suis-je ?</strong></p>  
<p> Lyonnaise depuis un certain temps, je herre les salles de spectacles à la recherche de sensations fortes.
Espaces conventionnels ou non, peu importe. J'écris à mes heures perdues. Ce blog est le parfait endroit pour rassembler tout ça. 
Si tu le souhaites, <a href="Me contacter.html">contacte moi ! </a>
</p>

<!-- maj/dates -->
<address>MAJ 17.01.2025<br>
  Création le 20.12.2024</address>

</body>
</html>